# Survey-Basket-API

./: README.md  SurveyBasket.sln
SurveyBasket.Api/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBasket.Api.csproj  appsettings.Development.json  appsettings.json
SurveyBasket.Api/Abstractions/: Error.cs  PaginatedList.cs  Result.cs
SurveyBasket.Api/Abstractions/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs  RateLimiters.cs  RegexPatterns.cs
SurveyBasket.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs  ResultExtensions.cs
SurveyBasket.Api/Authentication/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
SurveyBasket.Api/Contracts/Answers/: AnswerResponse.cs
SurveyBasket.Api/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
SurveyBasket.Api/Contracts/Common/: RequestFilters.cs
SurveyBasket.Api/Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
SurveyBasket.Api/Contracts/Questions/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
SurveyBasket.Api/Contracts/Requests/: CreatePollRequest.cs  PollRequest.cs
SurveyBasket.Api/Contracts/Responses/: PollResponse.cs
SurveyBasket.Api/Contracts/Results/: PollVotesResponse.cs  QuestionAnswerResponse.cs  VoteResponse.cs  VotesPerAnswerResponse.cs  VotesPerDayResponse.cs  VotesPerQuestionResponse.cs
SurveyBasket.Api/Contracts/Roles/: RoleDetailResponse.cs  RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs
SurveyBasket.Api/Contracts/Users/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  UpdateProfileRequest.cs  UpdateProfileRequestValidator.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserProfileResponse.cs  UserResponse.cs
SurveyBasket.Api/Contracts/Validations/: CreatePollRequestValidator.cs
SurveyBasket.Api/Contracts/Votes/: VoteAnswerRequest.cs  VoteAnswerRequestValidator.cs  VoteRequest.cs  VoteRequestValidator.cs
SurveyBasket.Api/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurveyBasket.Api/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket.Api/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  RoleErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket.Api/Extensions/: UserExtensions.cs
SurveyBasket.Api/Health/: MailProviderHealthCheck.cs
SurveyBasket.Api/Helpers/: EmailBodyBuilder.cs
SurveyBasket.Api/Mapping/: MappingConfigurations.cs
SurveyBasket.Api/Migrations/: 20250508124747_AddVoteAndVoteAnswer.Designer.cs  20250508124747_AddVoteAndVoteAnswer.cs
SurveyBasket.Api/Models/: Poll.cs
SurveyBasket.Api/Persistence/: ApplicationDbContext.cs
SurveyBasket.Api/Persistence/EntitiesConfigurations/: AnswerConfiguration.cs  PollConfiguration.cs  QuestionConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VoteAnswerConfiguration.cs  VoteConfiguration.cs
SurveyBasket.Api/Persistence/Migrations/: 20250203235053_InitialCreate.Designer.cs  20250203235053_InitialCreate.cs  20250204003134_FixTypoInPollEntity.Designer.cs  20250204003134_FixTypoInPollEntity.cs  20250204012249_AddIdentityTables.Designer.cs  20250204012249_AddIdentityTables.cs  20250204191058_AddRefreshTokensTable.Designer.cs  20250204191058_AddRefreshTokensTable.cs  20250204202536_AddAuditToTable.Designer.cs  20250204202536_AddAuditToTable.cs  20250213005518_AddQuestionsAndAnswersTables.Designer.cs  20250213005518_AddQuestionsAndAnswersTables.cs  (+7 more)
SurveyBasket.Api/Properties/: launchSettings.json
SurveyBasket.Api/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  INotificationService.cs  IPollService.cs  IPoolService.cs  IQuestionService.cs  IResultService.cs  IRoleService.cs  IUserService.cs  IVoteService.cs  NotificationService.cs  PollService.cs  PoolService.cs  QuestionService.cs  ResultService.cs  RoleService.cs  UserService.cs  VoteService.cs
SurveyBasket.Api/Settings/: MailSettings.cs
SurveyBasket.Api/Templates/: PollNotification.html
